#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
TI-SOFTWARE       := C:/ti-software
PYTHON 			:= C:\Users\rxpja\AppData\Local\Programs\Python\Python37\python.exe

# add Catch
SEARCH            += $(TI-SOFTWARE)/Catch2-master/single_include

# include hwlib
HWLIB             ?= $(TI-SOFTWARE)/hwlib-master
include           $(HWLIB)/Makefile.inc

#include RTOS
RTOS             ?= $(TI-SOFTWARE)/rtos
include           $(RTOS)/Makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK := C:/ti-software/bmptk-master

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
